{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "platform.js": "platform#^1.3.3"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "firebase": "^3.6.0",
    "firechat": "^3.0.1",
    "ionic-image-lazy-load": "ion-image-lazy-load#*"
  }
}
